name: Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version bump type
        id: get_version_bump
        run: |
          if [[ $(git log -1 --pretty=%B) =~ "version: major" ]]; then
            echo "::set-output name=version_part::major"
          elif [[ $(git log -1 --pretty=%B) =~ "version: minor" ]]; then
            echo "::set-output name=version_part::minor"
          else
            echo "::set-output name=version_part::patch"
          fi
        shell: bash

      - name: Use custom release action
        uses: ../actions/update-python-project-action@v1
        with:
          version_part: ${{ steps.get_version_bump.outputs.version_part }}
          pypi_token: ${{ secrets.pypi_token }}
          github_token: ${{ secrets.github_token }}
          email_user: ${{ secrets.email_user }}
          email_token: ${{ secrets.email_token }}
          email_server: ${{ secrets.email_server }}
          email_target: ${{ secrets.email_target }}
